dependencies:
  - name: java
    version: ~2.17.0
    repository: '@hmctspublic'
  - name: elasticsearch
    version: 7.7.1
    repository: https://helm.elastic.co
    condition: elastic.enabled
  - name: logstash
    version: ~2.4.1
    repository: '@hmctspublic'
